//
// Artists
// --------------------------------------------------

.artist-banner {

    .h1 {
        font-size: @font-size-h3;
        left: 160px;
        line-height: 120px;
    }

    .img.banner {
        min-height: 250px;
    }

    .img.avatar {
        .square(120px);
    }
}
