//
// Media
// --------------------------------------------------

.media-info {
    width: 650px;

    .footer & {
        width: 250px;
    }
}

.media-controls {
    text-align: center;
    white-space: normal;

    input[type="range"].volume-control {
        margin-left: 0;
        margin-top: 10px;
    }
}
