//
// Track
// --------------------------------------------------

.track-menu {
    .btn-context {
        .opacity(1);
        .rotate(90deg);
    }
}

.track-progress {
    bottom: @footer-height;
    left: 0;
    min-width: 0;
    position: fixed;
    right: 0;
    top: auto;
    width: 100%;
}
