#
# ThisissoonFM Frontend
# Builds a docker image to build and run the frontend service for thisissoon.fm for production
#

# Pull nginx base image.
FROM nginx:1.7.10

# Install node.js for build tools
RUN apt-get update -y && apt-get install --no-install-recommends -y -q curl python build-essential git ca-certificates
RUN mkdir /nodejs && curl http://nodejs.org/dist/v0.12.0/node-v0.12.0-linux-x64.tar.gz | tar xvzf - -C /nodejs --strip-components=1
ENV PATH $PATH:/nodejs/bin

# Install global build dependencies
RUN npm install -g grunt-cli bower

# Install app dependencies
WORKDIR /build
ADD package.json /build/package.json
ADD bower.json /build/bower.json
RUN npm install && \
    bower install --allow-root

# Bundle app source
ADD . /build

# Build app
RUN grunt build --env production && \
    mkdir /fm && \
    mv /build/dist /fm

WORKDIR /fm

# Add nginx config - overwrite bundled nginx.conf
ADD nginx.conf /etc/nginx/

# Volumes
VOLUME ["/etc/nginx"]

# Expose ports
EXPOSE 80
