//
// Normalize
// --------------------------------------------------

ng-view {
    bottom: @queue-position-bottom-xs;
    left: @queue-position-left-xs;
    padding: 10px 20px;
    top: @queue-position-top-xs;
}
