//
// Artists
// --------------------------------------------------

.artist {
    .sidebar & {
        .caption {
            width: 160px;
            line-height: 1.4;
        }
    }
}

.artist-banner {
    .h1 {
        bottom: 10px;
        font-size: @font-size-h3;
        left: 80px;
        line-height: 60px;
    }

    .img.banner {
        min-height: 150px;
    }

    .img.avatar {
        .square(60px);
        bottom: 10px;
        left: 10px;
    }
}
