//
// Player controls
// --------------------------------------------------

.controls {
    .justify-content(center);
    height: @controls-line-height-xs;
    min-width: 330px;
    padding-left: 0;
    text-align: center;
    width: 100%;
}

.playing-animation {
    display: none;
}
