//
// Current
// --------------------------------------------------

.current {

    .track {
        padding-left: 10px;
    }

    .controls {
        margin-top: 30px;
        min-width: 0;

        .btn {
            .square(40px);
            font-size: 1em;
        }

        .volume-control {
            width: 129px;
        }
    }
}
