//
// Footer
// --------------------------------------------------

.footer {
    height: @footer-height-xs;
    padding-top: @progress-height + 20px;

    &.open {
        height: auto;
        top: @footer-open-position-top-xs;
    }

    .controls {
        width: auto;
    }

    .controls,
    .track {
        position: static;
    }
}
