//
// Header
// --------------------------------------------------

.header {
    height: @header-height-xs;
    line-height: @header-line-height-xs;
    padding-left: @header-horizontal-padding-xs;
    padding-right: @header-horizontal-padding-xs;
}