//
// Media
// --------------------------------------------------

.media-controls {
    display: none;
    left: 0;
    padding: 0 10px;
    text-align: center;
    width: 100%;
    white-space: normal;

    input[type="range"]{
        margin: 0 0 0 10px;
        width: 129px;
    }
}

.img-user {
    .size(30px, auto);
    margin: 0 0 0 5px;
}

.img-album {
    .size(75px, auto);
}

.footer .media-info {
    width: 130px;
}

.media-info {
    font-size: 0.733em;
    width: 160px;
}

.media-heading {
    font-size: 0.867em;
}
