/**
 *  @class          menu
 *  @author         SOON_
 *  @description    Styling for top menu
 */

.logo {
    display: none
}

.header-menu h1 {
    font-size: .9em;
    margin: auto auto auto 75px;
}
