//
// Normalize
// --------------------------------------------------

ng-view {
    bottom: @view-position-bottom-xs;
    left: @view-position-left-xs;
    padding: 10px 20px;
    top: @view-position-top-xs;
}
