//
// Queue
// --------------------------------------------------

.queue {
    bottom: @queue-position-bottom-xs;
    left: @queue-position-left-xs;
    padding: 10px;
    top: @queue-position-top-xs;
}
