//
// Sidebar
// --------------------------------------------------

.sidebar {
    bottom: @sidebar-position-bottom-xs;
    left: -@sidebar-width-xs;
    top: @sidebar-position-top-xs;
    width: @sidebar-width-xs;

    &.open {
        left: 0;
    }
}
