/**
 *  @class          songs
 *  @author         SOON_
 *  @description    Styling for songs playlist declared here
 */


.song h3 {
    font-size: 1em;
}

.song h4 {
    font-size: 0.8em;
}

.song.current .song-name {
    font-size: 1em;
}

.song.current .song-artist,
.song.current .song-album {
    font-size: 0.8em;
}

.song.current .artwork {
    width: 148px;
}
