//
// Track
// --------------------------------------------------

.track {
    padding-right: 10px;

    .queue & {
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer & {
        height: @track-footer-height-xs;
        margin-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
}

.track-body {
    .footer & {
        padding-right: 0;
    }
}
.track-user {
    align-self: center;
    min-width: 40px;
}

.track-album {
    min-width: @track-footer-height-xs;
}

.track-menu {
    .align-self(center);
    position: static;
    min-width: 10px;
    margin-bottom: 0;
    margin-top: 10px;

    .btn-context {
        .opacity(1);
        .rotate(0deg);
        height: 30px;
    }
}

.img-user {
    .size(30px, auto);
    margin-right: 10px;
}

.img-album {
    .size(@track-footer-height-xs, auto);
}

.track-time {
    display: none;

    .footer & {
        display: block;
        font-size: @font-size-small;
        left: 0;
        height: 20px;
        position: absolute;
        right: 0;
        top: @progress-height;

        p {
            margin-top: 1px;
        }

        p span {
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }

        p span + span {
            float: right;
        }
    }
}

.track-heading {
    font-size: 0.933em; // 14px
}

.track-info {
    font-size: 0.867em; // 13px
}

.track-progress {
    left: 0;
    min-width: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
