/**
 *  @class          tracks
 *  @author         SOON_
 *  @description    Styling for tracks displayed in fm.player
 */

.track {
    display: block;
}

.track .name {
    font-size: 1em;
}

.track .artist,
.track .album {
    font-size: 0.8em;
}

.track.playing .name {
    font-size: 1em;
}

.track.playing .artist,
.track.playing .album {
    font-size: 0.8em;
}

.track.playing .artwork {
    width: 110px;
}
