//
// Albums
// --------------------------------------------------

.album {

    .text-artists {
        display: none;
    }

    .sidebar & {
        .clearfix();
        height: 62px;

        .img,
        .caption {
            display: inline-block;
            float: left;
        }

        .img {
            .square(62px);
        }

        .caption {
            height: 100%;
            padding: 10px 0;
            margin-left: 10px;
            width: 203px;

            .h5 {
                font-family: @font-family-base;
                line-height: 1.4;
                margin-bottom: 0;
                margin-top: 0;
            }

            .text-artists {
                display: block;
            }
        }
    }
}
