//
// Alert
// --------------------------------------------------

.alerts {
    overflow: hidden;
    position: relative;
    z-index: @zindex-alert;
}

.alert {
    margin-bottom: 0;
    height: @alert-height;
}

.alert-active {
    top: @header-height + @alert-height;
}
