/**
 *  @class          autocomplete
 *  @author         SOON_
 *  @description    Styling for autocomplete search bar
 */

md-content {
    min-height: 500px;
}

md-autocomplete ul {
    max-height: none;
}

md-autocomplete ul li {
    line-height: 70px;
    height: 70px;
    padding: 0 .5em;
}

md-autocomplete ul li span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

md-autocomplete img.artwork {
    height: 50px;
    width: auto;
}
