//
// Player controls
// --------------------------------------------------

.controls {
    .flex-box();
    .align-items(center);
    .flex-direction(row);
    .flex-wrap(nowrap);
    .justify-content(space-between);
    height: @controls-height;
    min-width: 340px;
    padding-right: 30px;
    text-align: right;

    .current-view & {
        .justify-content(center);
        padding-right: 0;
    }
}

.playing-animation {
    display: inline-block;
    margin-left: -7px;
    min-width: 40px;
}

.volume-control {
    margin: 0 10px;
    vertical-align: middle;
    width: 129px;
}

.no-controls.controls {
    min-width: 70px;
}

fm-slider {
    display: inline-block;
    height: max(@thumb-height, @track-height);
    position: relative;

    input[type="range"],
    .slider-fill {
        display: block;
        height: 8px;
        margin: 0;
        position: absolute;
    }

    .slider-fill {
        background-color: @track-fill;
        border-radius: @track-radius;
        height: @track-height;
        min-width: @track-radius * 2;
    }
}
