//
// Dropdown menus
// --------------------------------------------------

.sidebar .dropdown-menu {
    .list-unstyled();
    .box-shadow(none);
    background-color: transparent;
    border: none;
    padding: 10px 0;
    width: 83%;
}

// The dropdown menu (ul)
.media .dropdown-menu {
    left: auto;
    right: 10px;
    top: 80%;
}
