//
// Footer
// --------------------------------------------------

.footer {
    .transition(all .5s);
    background-color: @footer-bg;
    bottom: 0;
    height: @footer-height;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: auto;

    .current-view & {
        bottom: -@footer-height;
    }

    .controls,
    .track {
        bottom: 0;
        position: absolute;
        top: 0;
    }

    .track {
        left: 0;
        right: @controls-width;
    }

    .controls {
        right: 0;
        width: @controls-width;
    }

    .no-controls {
        .track {
            right: 70px;
        }

        .controls {
            width: 70px;
        }
    }
}
