/**
 *  @class          header
 *  @author         SOON_
 *  @description    Styling for site header
 */

header {
    min-height: 64px;
}

.logo {
    vertical-align: middle;
    height: 100%;
}

.logo-wrapper {
    display: block;
    left: 0;
    height: 64px;
    padding: 5px 10px;
    position: absolute;
    top: 0;
}

.btn-menu {
    background-color: transparent;
    border: none;
    height: 38px;
    margin: 16px;
    position: absolute;
    width: 36px;
}

.header-menu h1 {
    font-size: 1.250em;
    font-weight: 400;
    margin: auto;
}

.sidebar-header {
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.header-menu,
.sidebar-header {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
