//
// Images
// --------------------------------------------------

.img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;

    &.no-img {
        background-color: lighten(@light-black, 10%);
        background-size: 60% 60%;
        background-image: url(../img/icons/artist.svg);
    }

    .img-helper {
        width: 100%;
    }
}
