//
// Loading screen
// --------------------------------------------------

fm-loading-screen {
    background-color: @loading-screen-bg;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: @loading-screen-position-top;
    text-align: center;
    z-index: @zindex-loading-screen;
}

.loading-screen-container {
    height: 100%;
    width: 100%;
}

fm-loading-screen .loading-animation {
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
}
