//
// Media
// --------------------------------------------------

.media {
    background-color: @media-bg;
    margin-top: 10px;

    &:first-child {
        margin-top: 0;
    }

    .footer & {
        height: 100%;
    }
}

input[type=range].volume-control {
    margin: 0 0 0 10px;
    width: 129px;
}

&.footer {
    .selected {
        display: none;
    }
}

.media-middle p {
    margin-bottom: 0;
}

.media-right {
    padding-right: 20px;
}

.media-controls {
    padding-right: 40px;
    width: 10px;
    white-space: nowrap;
}

.img-user {
    .size(36px, auto);
    margin: 0 10px 0 20px;
}

.img-album {
    .size(90px, auto);
}

.playing-animation {
    margin-left: -7px;
}
