/**
 *  @class          menu
 *  @author         SOON_
 *  @description    Styling for top menu
 */

.logo {
    height: 70px;
    padding: .5em;
    vertical-align: middle;
}

.btn-menu {
    background-color: transparent;
    border: none;
    height: 38px;
    margin: 16px;
    position: absolute;
    width: 36px;
}

.header-menu h1 {
    font-size: 1.250em;
    font-weight: 400;
    margin: auto;
}

.md-sidenav-left {
    padding: 20px 10px;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
