//
// Navs
// --------------------------------------------------


// Tabs
.nav-tabs {
    margin-bottom: 20px;
}

.nav-tabs > li > a {
    border-radius: 0;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border: none;
    border-bottom: 2px solid @brand-primary;
    color: @white;
}
