/**
 *  @class          player
 *  @author         SOON_
 *  @description    Styling for main player content
 */

.player-wrapper {
    height: 100%;
}

.player {
    padding: 0;
}

.volume {
    margin-right: 20px;
    margin-top: 13px;
}

.now-playing {
    height: 40px;
    line-height: 40px;
    min-height: 40px;
    padding: 0 10px;
    margin: 0;
    width: auto;
}

.controls {
    padding-left: 1em;
    padding-right: 1em;
}

.controls-wrapper {
    margin-bottom: 10px;
}
