//
// Progress
// --------------------------------------------------

.progress {
    height: @progress-height;
    margin-bottom: 0;
    margin-top: 10px;
}

.progress-bar {
    .transition(none);
}
