//
// Queue
// --------------------------------------------------

.queue {
    .transition(all .5s);
    bottom: @queue-position-bottom;
    left: @queue-position-left;
    right: 0;
    overflow: auto;
    padding: @queue-padding;
    position: fixed;
    top: @queue-position-top;

    h2 {
        margin-top: 0;
    }
}
