/**
 *  @class          songs
 *  @author         SOON_
 *  @description    Styling for songs playlist declared here
 */


.artwork {
    margin: .5em;
    width: 75px;
}

.song {
    border: 1px solid #F0F0F0;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
    display: block;
    margin-bottom: 3px;
}

.song.current .artwork {
    margin: 0 1em -4px 0;
    width: 125px;
}

.song.current .song-name {
    font-size: 2em;
}

.song.current .song-artist,
.song.current .song-album {
    font-size: 1.6em;

    &:after {
        content: "&#59;";
    }

    &:last-child:after {
        content: none;
    }
}

.song .song-name {
    display: inline-block;
    padding-right: 1em;
}

.song .song-name,
.song .song-artist
.song .song-album {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.song:last-child {
    margin-bottom: 0px;
}

.song .md-tile-content {
    padding: 0;
}

.song .song-details {
    padding: 0 1em;
    width: 100%;
}

.track-length {
    padding: 1em;
}
