/**
 *  @class          spotify-search
 *  @author         SOON_
 *  @description    Styling for Spotify search bar
 */

.spotify-search {
    display: block;
    left: 0;
    padding: 20px 10px;
    position: absolute;
    right: 0;
    top: 64px;
    bottom: 0;
}

.spotify-search ul {
    margin-bottom: 20px;
    max-height: none;
}

.spotify-search ul li {
    line-height: 1em;
    height: 70px;
    padding: 0;
}

.spotify-search .track .artwork {
    height: 50px;
    width: auto;
}

.spotify-search .track {
    -webkit-box-shadow: none;
    -box-shadow: none;
}

.spotify-search .track .length {
    display: none;
}
