//
// Stats
// --------------------------------------------------

.stats-grid {

    margin-bottom: 20px;
    margin-top: 20px;

    .row:not(:last-child) {
        border-bottom: 2px solid @light-black;
    }

    .row > div {
        padding: 30px;

        &:not(:first-child) {
            border-left: 2px solid @light-black;
        }
    }
}

.genre {

    h3, p {
        display: inline-block;
    }

    .genre-name {
        margin-left: 20px;
        text-transform: capitalize;
    }
}

.genre-list {
    .content-columns(2);
}
