//
// Thumbnails
// --------------------------------------------------

.thumbnail {
    .img {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        width: 100%;
    }
}
