/**
 *  @class          tracks
 *  @author         SOON_
 *  @description    Styling for tracks displayed in fm.player
 */

.track {
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    display: block;
    margin-bottom: 3px;
}

.track .artwork {
    margin: .5em;
    width: 75px;
}

.track .name {
    font-weight: bold;
}

.track .name,
.track .album {
    display: block;
    padding-right: 1em;
}

.track .name,
.track .artist,
.track .album {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
}

.track .artist {
    display: inline-block;
    margin-right: 5px;
}

.track .md-tile-content {
    padding: 0;
}

.track .details {
    padding: 0 1em;
    width: 100%;
}

.track .controls {
    display: none;
}

.track .control {
    -webkit-transition: all 0 ease 0 !important;
    transition: all 0 ease 0 !important;
}

.track .length {
    padding: 1em;
}

.track.playing .controls {
    display: block;
}

.track.playing .artwork {
    margin: 0 1em -4px 0;
    width: 125px;
}

.track.playing .name {
    font-size: 2em;
}

.track.playing .artist,
.track.playing .album {
    font-size: 1.6em;
}
