//
// track
// --------------------------------------------------

.track {
    .flex-box();
    .align-items(stretch);
    .flex-direction(row);
    .flex-wrap(nowrap);
    .justify-content(flex-start);
    background-color: @track-bg;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    margin-bottom: 5px;

    .queue &,
    .footer & {
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer .selected {
        display: none;
    }

    .dropdown-menu & {
        cursor: pointer;
        padding-left: 0;
        padding-right: 10px;
    }

    li.active &,
    &:hover {
        background-color: lighten(@track-bg, 10%);
    }

    .footer &:hover {
        background-color: @track-bg;
    }

    .sidebar & {
        .track-heading {
            font-size: 1em; // 15px
        }

        .track-info {
            font-size: 0.933em; // 14px
        }
    }
}

.track-left,
.track-right {
    .flex-grow(1);
}

.track-progress {
    .flex-grow(1);
    .align-self(center);
    margin-right: 20px;
    min-width: 400px;
}

.track-body {
    .flex-grow(50);
    .align-self(center);
    overflow: hidden;
    padding: 0 10px;
}

.track-menu {
    .align-self(flex-start);
    min-width: 30px;
    margin-bottom: 10px;
    position: absolute;
    top: 30px;
    right: 10px;

    .footer &,
    .sidebar & {
        display: none;
    }

    .btn-context {
        .opacity(0);
        .rotate(90deg);
        .transition(color .2s);
        display: block;
        height: 10px;
    }

    &.open .btn-context,
    .track:hover & .btn-context {
        .opacity(1);
    }
}

.track-info {
    .text-overflow();
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0;
}

.track-user {
    .align-self(center);
    min-width: 56px;
    max-width: 56px;
    text-align: left;
}

.track-album {
    min-width: 90px;
    max-width: 90px;
}

.track-time {
    .align-self(flex-end);
    min-width: 100px;

    .footer & {
        .align-self(center);

        p {
            margin-bottom: 0;
            margin-top: 10px;
        }
    }
}

.img-user {
    .size(36px, auto);
}

.img-album {
    .size(90px, auto);
}
