/**
 *  @class          volume
 *  @author         SOON_
 *  @description    Styling for volume controls
 */

.volume {
    margin-right: 20px;

    .volume-slider {
        margin-top: 10px;
        width: 100px;
    }
}
