//
// Buttons
// --------------------------------------------------

.btn {

    &,
    &:focus,
    &:active,
    &:focus:active {
        outline: 0;
    }

    &.btn-secondary {
        .button-variant(@gray-darker; @brand-secondary; @brand-secondary);
    }

    &.btn-icon {
        .button-size(0; 0; @font-size-base; 28px; 50%);
        .square(30px);

        .icon {
            font-size: .8em;
            line-height: 30px;
            vertical-align: top;
        }

        .dropdown.open &,
        .dropdown.open &:focus,
        .dropdown.open &:active,
        .dropdown.open &:active:focus {
            background-color: lighten(@track-bg, 10%);
        }
    }

    &.btn-transparent {
        .button-variant(@brand-secondary; transparent; @brand-secondary);
    }

    &.btn-spotify {
        .button-variant(@brand-secondary; @brand-spotify; @brand-spotify);
    }

    .separator {
        &:after {
            .size(1px, 24px);
            .opacity(.5);
            background-color: @gray-light;
            content: "";
            display: inline-block;
            margin: 0 7px;
            vertical-align: middle;
        }
    }
}
