//
// Forms
// --------------------------------------------------

.form-control {
    .box-shadow(none);
}

// Style seek and volume sliders
// https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
input[type=range] {
    -webkit-appearance: none;
    background-color: transparent;
    margin: @thumb-height/2 0;
    width: @track-width;

    &:focus {
        outline: none;
    }

    &::-webkit-slider-runnable-track {
        .input-range-track();
        background-color: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }

    &::-webkit-slider-thumb {
        .input-range-thumb();
        -webkit-appearance: none;
        margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
    }

    &:focus::-webkit-slider-runnable-track {
        background-color: lighten(@track-color, @contrast);
    }

    &::-moz-range-track {
        .input-range-track();
        background-color: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }

    &::-moz-range-thumb {
        .input-range-thumb();
    }

    &::-ms-track {
        .input-range-track();
        background-color: transparent;
        border-color: transparent;
        border-width: @thumb-width 0;
        color: transparent;
    }

    &::-ms-fill-lower {
        background-color: darken(@track-color, @contrast);
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
    }
    &::-ms-fill-upper {
        background-color: @track-color;
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
    }
    &::-ms-thumb {
        .input-range-thumb();
    }
    &:focus::-ms-fill-lower {
        background: @track-color;
    }
    &:focus::-ms-fill-upper {
        background: lighten(@track-color, @contrast);
    }
}
