//
// Normalize
// --------------------------------------------------

.main-view {
    .transition(all .5s);
    display: block;
    bottom: @view-position-bottom;
    left: @view-position-left;
    right: @view-position-right;
    padding: @view-padding;
    top: @view-position-top;

    &.scrollable {
        position: fixed;
    }
}

ng-view {
    display: block;
}

body {
    overflow: hidden;
}
