/**
 *  @class          reset
 *  @author         SOON_
 *  @description    Reset default styling for element tags
 */

md-sidenav {
    padding: 80px .5em .5em;
}

ng-view {
    display: block;
    padding: 7px;
    overflow: auto;
}

img {
    max-width: 100%;
}
