//
// Scrollbar
// --------------------------------------------------

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: @gray-light;
    border-radius: 4px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}
