//
// Typography
// --------------------------------------------------

.lead {
    margin-bottom: 10px;
}

.text-serif { font-family: @font-family-serif; }
.text-cursive { font-family: @font-family-cursive; }
.text-sans-serif { font-family: @font-family-sans-serif; }
