//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.
//
@black:             #000000;
@white:             #ffffff;

@light-black:       #1a1a1a;
@lighter-black:     #222222;
@yellow:            #fffd00;

@brand-primary:     @yellow;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Open Sans", sans-serif;
@font-family-cursive:     "Nixie One", cursive;

@font-size-base:          15px;

@headings-font-family:    @font-family-cursive;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:    8px;
@padding-base-horizontal:  20px;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @black;
//** Global text color on `<body>`.
@text-color:            @white;
//** Global textual link color.
@link-color:            @white;
//** Link hover decoration.
@link-hover-decoration: none;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-primary-color:           @black;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  1025px;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         10px;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);

// Medium screen / desktop
@container-desktop:            (990px + @grid-gutter-width);

// Large screen / wide desktop
@container-large-desktop:      (1160px + @grid-gutter-width);

//== Z-index master list
//
//##
@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-alert:             1060;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-sidebar:           1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
@zindex-loading-screen:    1080;

//== Forms
//
//##

@input-border-radius:            20px;

// input[type="range"] properties
@track-color:                   transparent;
@thumb-color:                   @gray-light;

@thumb-radius:                  8px;
@thumb-height:                  8px;
@thumb-width:                   24px;
@thumb-border-width:            0px;
@thumb-border-color:            transparent;

@track-width:                   100%;
@track-height:                  8px;
@track-border-width:            1px;
@track-border-color:            @gray-light;

@track-radius:                  5px;
@contrast:                      5%;

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/icomoon/";
//** File name for all font files.
@icon-font-name:          "icomoon";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "icomoon";

//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-border-radius:         0;
@alert-height:                55px;

//== Header
//
//##

@header-height:                 92px;
@header-line-height:            @header-height;
@header-horizontal-padding:     30px;
@header-border-bottom-color:    @light-black;

@header-height-xs:              75px;
@header-line-height-xs:         @header-height-xs;
@header-horizontal-padding-xs:  20px;

//== Footer
//
//##

@footer-bg:                     @light-black;
@footer-height:                 90px;
@footer-height-xs:              140px;
@footer-open-position-top-xs:   @header-height-xs;

//== Sidebar
//
//##

@sidebar-bg:                    @light-black;
@sidebar-padding:               30px;
@sidebar-position-bottom:       @footer-height + (@grid-gutter-width / 2);
@sidebar-position-top:          @header-height;
@sidebar-width:                 347px;

@sidebar-width-sm:              @sidebar-width;

@sidebar-width-xs:              300px;
@sidebar-position-bottom-xs:    0;
@sidebar-position-top-xs:       @header-height-xs;

// ng-view
@view-padding:                 30px;
@view-position-bottom:         @footer-height + (@grid-gutter-width / 2);
@view-position-left:           @sidebar-width;
@view-position-right:          0;
@view-position-top:            @header-height;

@view-position-left-sm:        0;

@view-position-bottom-xs:      @footer-height-xs + (@grid-gutter-width / 2);
@view-position-left-xs:        0;
@view-position-top-xs:         @header-height-xs;

//== Media
//
//##

@media-bg:                      @light-black;

@media-footer-height-xs:        75px;

//== Controls
//
//##

@controls-bg:                   @media-bg;
@controls-height:               @footer-height;
@controls-width:                340px;

@controls-height-xs:            @footer-height-xs - @media-footer-height-xs;
@controls-line-height-xs:       @controls-height-xs;

//== Loading-screen
//
//##

@loading-screen-bg:             @body-bg;
@loading-screen-position-top:   @header-height;
